# openweathermap-sharp

./: OpenWeatherMapSharp.sln  README.md
.github/workflows/: dotnet.yml
samples/OpenWeatherMapSharp.Console/: OpenWeatherMapSharp.Console.csproj  Program.cs
src/OpenWeatherMapSharp/: Class1.cs  IOpenWeatherMapService.cs  OpenWeatherMapService.cs  OpenWeatherMapSharp.csproj  README.md
src/OpenWeatherMapSharp/Models/: AirPollutionComponents.cs  AirPollutionEntry.cs  AirPollutionIndex.cs  AirPollutionRoot.cs  AirPolutionComponents.cs  AirPolutionEntry.cs  AirPolutionIndex.cs  AirPolutionRoot.cs  City.cs  Clouds.cs  Coordinates.cs  ForecastItem.cs  ForecastRoot.cs  GeocodeInfo.cs  GeocodeZipInfo.cs  Main.cs  OpenWeatherMapServiceResponse.cs  System.cs  Volume.cs  WeatherInfo.cs  WeatherRoot.cs  Wind.cs
src/OpenWeatherMapSharp/Models/Enums/: LanguageCode.cs  Unit.cs
src/OpenWeatherMapSharp/Utils/: DateTimeExtensions.cs  HttpService.cs  LongExtensions.cs  Statics.cs
tests/OpenWeatherMapSharp.UnitTests/: OpenWeatherMapServiceTests.cs  OpenWeatherMapSharp.UnitTests.csproj  UnitTest1.cs
