<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>OpenWeatherMapSharp</Title>
		<Version>3.1.4</Version>
		<Authors>Thomas Sebastian Jensen</Authors>
		<Company>tsjdev-apps.de</Company>
		<Description>An unofficial .NET API wrapper for OpenWeatherMap.org</Description>
		<Copyright>© Thomas Sebastian Jensen | 2017-2023</Copyright>
		<PackageProjectUrl>https://github.com/tsjdev-apps/openweathermap-sharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tsjdev-apps/openweathermap-sharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>OpenWeatherMap; Api; Mock; Wrapper; free; Weather</PackageTags>
		<PackageReleaseNotes>
			- Code improvements
			- Add IconName to data model
			- Add DateTime information to forcecast data model
		</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
