<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>OpenWeatherMapSharp</Title>
		<Version>4.2.0</Version>
		<Authors>Thomas Sebastian Jensen</Authors>
		<Company>tsjdev-apps.de</Company>
		<Description>An unofficial .NET API wrapper for OpenWeatherMap.org</Description>
		<Copyright>© Thomas Sebastian Jensen | 2017-2025</Copyright>
		<PackageProjectUrl>https://github.com/tsjdev-apps/openweathermap-sharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tsjdev-apps/openweathermap-sharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>OpenWeatherMap; Api; Mock; Wrapper; free; Weather</PackageTags>
		<PackageReleaseNotes>
			- Fix typos in Pollution API
		</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>

</Project>
